[pythran]

# optimization chain used by Pythran
# It's a list of space separated optimization to apply in the given order
optimizations = pythran.optimizations.Inlining
                pythran.optimizations.ForwardSubstitution
                pythran.optimizations.ConstantFolding
                pythran.optimizations.IterTransformation
                pythran.optimizations.LoopFullUnrolling
                pythran.transformations.FalsePolymorphism
                pythran.optimizations.DeadCodeElimination
                pythran.optimizations.PatternTransform
                pythran.optimizations.Square
                pythran.optimizations.RangeLoopUnfolding

complex_hook = False

[typing]

# maximum number of container access taken into account during type inference
# increasing this value inreases typing accuracy
# but slows down compilation time, to the point of making g++ crash
max_container_type = 2

# maximum number of combiner per user function
# increasing this value inreases typing accuracy
# but slows down compilation time, to the point of making g++ crash
max_combiner = 2

# set this to true to enable a costly yet more accurate type inference algorithm
# This algorithms generates code difficult to compile for g++, but not clang++
enable_two_steps_typing = False
