[sys]

cppflags = -DENABLE_PYTHON_MODULE
cxxflags = -std=c++11
ldflags =   -lboost_python
            -lgmp
            -lgmpxx

[user]

cxx = c++
cppflags =
cxxflags = -O2 -g
ldflags = -fPIC -ltcmalloc_minimal

[pythran]

# optimization chain used by Pythran
# It's a list of space separated optimization to apply in the given order
optimizations = pythran.optimizations.ConstantFolding
                pythran.optimizations.IterTransformation
                pythran.optimizations.Pow2

[typing]

# maximum number of container access taken into account during type inference
# increasing this value inreases typing accuracy
# but slows down compilation time, to the point of making g++ crash
max_container_type = 2

# maximum number of combiner per user function
# increasing this value inreases typing accuracy
# but slows down compilation time, to the point of making g++ crash
max_combiner = 2
